# ETLValidator

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: github-ci.yml  pre-release.yml  release.yml
src/main/java/application/: ETLEngine.java  ETLStepDefinitions.java  Initializer.java  Orchestrator.java
src/main/java/application/contextmanager/: ContextManager.java  ContextManagerImpl.java
src/main/java/business/extract/: DataExtractor.java  DataExtractorImpl.java
src/main/java/business/peripherals/: CustomValidationException.java  DataTransformationException.java  MetaValidator.java
src/main/java/business/peripherals/datahelpers/: ETLDataHandlerImpl.java  YAMLHelper.java
src/main/java/business/peripherals/exceptions/: CustomValidationException.java  DataTransformationException.java
src/main/java/business/report/: Reporter.java  ReporterImpl.java
src/main/java/business/transform/: DataTransformer.java  DataTransformerImpl.java
src/main/java/business/validate/: Validator.java  ValidatorImpl.java
src/main/java/infrastructure/: AppModule.java  ETLContext.java
src/main/java/infrastructure/auth/: Authenticator.java
src/main/java/infrastructure/configuration/: GlobalProperties.java  PropertyReader.java
src/main/resources/: application.properties  expected.json  logback-test.xml  private.key  public.key  transaction_core_lot.csv
src/main/resources/output/: result.json
src/test/java/application/contextmanager/: ContextManagerImplTest.java
src/test/java/business/extract/: DataExtractorImplTest.java
src/test/java/business/helpers/: Helpers.java
src/test/java/business/peripherals/: MetaValidatorTest.java
src/test/java/business/report/: ReporterImplTest.java
src/test/java/business/transform/: DataTransformerImplTest.java
src/test/java/business/validate/: ValidatorImplTest.java
src/test/java/tests/: ETLCukesTest.java  FunctionalCukesTest.java  Hooks.java
src/test/resources/: Test.feature
src/test/resources/data/: transaction_core.json  transformation.yaml
src/test/resources/unit-test-data/: expected.json  testData.xls  testData.xlsx  transaction_core_lot.csv  transaction_core_lot_2.csv
