applicationName = test
transaction_core_path = src/main/resources/transaction_core.json
transaction_core_lot_path = src/main/resources/transaction_core_lot.csv
outputpath = src/main/resources/output/
calculationQuery = SELECT tc.transaction_unique_identifier, tc.transaction_code, \
                        CASE WHEN tc.transaction_code IN ('CGDLT','CGDST') THEN CAST(SUM(tcl.transaction_lot_amount) AS INT) \
                        ELSE NULL \
                        END AS transaction_lot_amount \
                        FROM TRANSACTION_CORE tc \
                        INNER JOIN TRANSACTION_CORE_LOT tcl \
                        ON tc.transaction_unique_identifier = tcl.transaction_unique_identifier \
                        GROUP BY tc.transaction_unique_identifier, tc.transaction_code